# takeYourSit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forteleaf/takeyoursit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forteleaf/takeyoursit/: AppDatabase.kt  Constants.kt  Device.kt  DeviceDao.kt  DeviceListAdapter.kt  DeviceRepository.kt  DeviceRoomDatabase.kt  DeviceViewModel.kt  DevicesApplication.kt  FirstFragment.kt  MainActivity.kt  NewDeviceActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_new_device.xml  fragment_first.xml  recyclerview_item.xml  recyclerview_item_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forteleaf/takeyoursit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
